{
  "name": "postgrid-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for PostGrid Print & Mail API - send letters, certified mail, MICR checks, and verify addresses via Claude",
  "license": "MIT",
  "main": "dist/index.js",
  "type": "module",
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0",
    "dotenv": "^16.4.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.4.0"
  }
}
